{
    "author": "seidnerj",
    "bin": {
        "claude-copy-history": "dist/bin/claude-copy-history.js",
        "claude-export-session": "dist/bin/claude-export-session.js",
        "claude-find-session": "dist/bin/claude-find-session.js",
        "claude-import-session": "dist/bin/claude-import-session.js",
        "claude-redact-secrets": "dist/bin/claude-redact-secrets.js",
        "claude-set-history": "dist/bin/claude-set-history.js",
        "claude-set-key": "dist/bin/claude-set-key.js",
        "claude-status": "dist/bin/claude-status.js",
        "claude-title-sessions": "dist/bin/claude-title-sessions.js",
        "llm-safety-check": "dist/bin/llm-safety-check.js"
    },
    "bugs": {
        "url": "https://github.com/seidnerj/claude-tools/issues"
    },
    "dependencies": {},
    "description": "TypeScript library for managing Claude Code session history, secrets, API keys, and more",
    "devDependencies": {
        "@types/node": "^22.15.3",
        "@typescript-eslint/eslint-plugin": "^8.56.1",
        "@typescript-eslint/parser": "^8.56.1",
        "eslint": "^9.39.3",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "prettier": "^3.8.1",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3",
        "vitest": "^3.1.2"
    },
    "engines": {
        "node": ">=20"
    },
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./tsconfig.json": "./tsconfig.json"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "homepage": "https://github.com/seidnerj/claude-tools#readme",
    "keywords": [
        "claude",
        "claude-code",
        "session-history",
        "mcp"
    ],
    "license": "MIT",
    "main": "dist/index.js",
    "name": "@seidnerj/claude-tools",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/seidnerj/claude-tools.git"
    },
    "scripts": {
        "build": "tsc",
        "lint": "tsc --noEmit",
        "prepare": "tsc",
        "release:major": "npm version major -m \"chore: release v%s\" && git push --follow-tags",
        "release:minor": "npm version minor -m \"chore: release v%s\" && git push --follow-tags",
        "release:patch": "npm version patch -m \"chore: release v%s\" && git push --follow-tags",
        "test": "vitest run",
        "test:drift": "tsx scripts/test-trust-drift.ts",
        "test:watch": "vitest"
    },
    "type": "module",
    "types": "dist/index.d.ts",
    "version": "0.3.1"
}
